# deprecated-snow-1.x

./: .gitignore  pom.xml
src/main/java/org/snowfk/: Nullable.java  SnowRuntimeException.java
src/main/java/org/snowfk/annotation/: Nullable.java
src/main/java/org/snowfk/testsupport/: SnowWebApplicationTestSupport.java
src/main/java/org/snowfk/testsupport/mock/: ApplicationLoaderMock.java  HttpServletRequestMock.java  HttpServletResponseMock.java  MockFactory.java  MockFactoryModule.java  RequestContextMock.java  RequestContextMockFactory.java  ServletContextMock.java  ServletOutputStreamMock.java
src/main/java/org/snowfk/util/: ClassesInPackageScanner.java  Closure.java  CollectionUtil.java  FileUtil.java  HttpRequestUtil.java  J2xProcessor.java  JsonUtil.java  Jx.java  MapUtil.java  ObjectUtil.java  PackageScanner.java  Pair.java  StringUtil.java
src/main/java/org/snowfk/util/image/: ImageProcessor.java
src/main/java/org/snowfk/web/: AbortWithHttpRedirectException.java  AbortWithHttpStatusException.java  ActionNameResolver.java  Application.java  ApplicationLoader.java  ContextPathFinder.java  CurrentRequestContextHolder.java  DefaultActionNameResolver.java  DefaultApplicationModule.java  DefaultFramePathResolver.java  DefaultResourcePathResolver.java  DefaultWebApplicationModule.java  FramePathResolver.java  HttpWriter.java  Initializable.java  PathFileResolver.java  PropertyPostProcessor.java  RequestContext.java  RequestLifeCycle.java  ResourcePathResolver.java  RootApplicationModule.java  RootWebModule.java  ServletRequestContextPathFinder.java  SnowServlet.java  WebActionException.java  WebActionResponse.java  WebApplication.java  WebApplicationConfig.java  WebApplicationLoader.java  WebController.java  WebHandlerInterceptor.java  WebHandlerMethodInterceptor.java  WebModule.java  WebModuleConfig.java  WebModuleLifeCycle.java  WebStateHandle.java  WebStateHandleFactory.java  WebStateProxy.java
src/main/java/org/snowfk/web/auth/: Auth.java  AuthService.java
src/main/java/org/snowfk/web/db/: QueryBuilder.java
src/main/java/org/snowfk/web/db/hibernate/: ATransactional.aj  DefaultHibernateModule.java  DefaultHibernateSessionFactoryBuilder.java  DefaultHibernateSessionInViewHandler.java  HibernateDaoHelper.java  HibernateDaoHelperImpl.java  HibernateDaoHelperProxy.java  HibernateHandler.java  HibernateInterceptorBinding.java  HibernateSessionFactoryBuilder.java  HibernateSessionInViewHandler.java  SessionHolder.java  SnowHibernateException.java  Transactional.java
src/main/java/org/snowfk/web/method/: BaseWebHandlerRef.java  PathMatcher.java  WebAction.java  WebActionHandler.java  WebActionHandlerRef.java  WebActionRef.java  WebArgRef.java  WebEntity.java  WebExceptionHandler.java  WebExceptionHandlerRef.java  WebFile.java  WebFileHandler.java  WebFileHandlerRef.java  WebFileRef.java  WebMap.java  WebMethodRef.java  WebModel.java  WebModelHandler.java  WebModelHandlerRef.java  WebModelRef.java  WebParam.java  WebPath.java  WebState.java  WebTemplateDirective.java  WebTemplateDirectiveHandler.java  WebTemplateDirectiveHandlerRef.java  WebTemplateDirectiveRef.java  WebUser.java
src/main/java/org/snowfk/web/method/argument/: WebArgRef.java  WebEntity.java  WebMap.java  WebParam.java  WebParameterParser.java  WebPath.java  WebState.java  (+1 more)
src/main/java/org/snowfk/web/names/: AppDir.java  ApplicationFolder.java  ApplicationPackageBase.java  ApplicationProperties.java  CurrentRequestContext.java  EntityClasses.java  LeafPaths.java  ServletContextPath.java  WebAppFolder.java  WebHandlerClasses.java  WebHandlers.java
src/main/java/org/snowfk/web/part/: ContextModelBuilder.java  CustomFramePriPath.java  HttpPriResolver.java  Part.java  PartResolver.java  PriUtil.java
src/main/java/org/snowfk/web/renderer/: DefaultJsonRenderer.java  FreemarkerRenderer.java  JsonRenderer.java  ModelRenderer.java  Renderer.java  TemplateRenderer.java  TextRenderer.java  WebBundleManager.java
src/main/resources/org/snowfk/util/: extramimetypes.properties
src/test/java/org/snowfk/test/: SnowJUnitHibernateTestBase.java  SnowWebApplicationTestSupport.java
src/test/java/org/snowfk/test/sample1/: Sample1TestSupport.java  TestModA.java  TestModBEntityBeans.java  TestSuiteSample1All.java
src/test/java/org/snowfk/test/simpleapp/: SimpleAppTest.java
src/test/java/org/snowfk/test/util/: FileUtilTest.java  JsonUtilTest.java  JxTest.java  MapUtilTest.java  ObjectUtilTest.java
src/test/java/org/snowfk/web/: WebStateHandleFactoryTest.java
src/test/resources/sample1/: application.properties
src/test/resources/sample1-content/bymods/sample1.modA/: content1.xml
src/test/resources/sample1-content/bymods/sample1.modA/01_dir/: test.txt
src/test/resources/sample1/mods/sample1.modA/: module.properties
src/test/resources/sample1/mods/sample1.modA/parts/: firstPage.ftl  frame-default.ftl  home.ftl  leafPage.ftl
src/test/resources/sample1/mods/sample1.modB/: module.properties
src/test/resources/sample1/mods/sample1.modB/config/: db.xml  update-scripts.sql
src/test/resources/sample1/mods/sample1.modB/parts/: frame-default.ftl  home.ftl
src/test/resources/sample1/mods/sample1.modC/parts/: frame-default.ftl  home.ftl
src/test/resources/simpleApp/WEB-INF/snow/: application.properties
(+32 files in other folders)
